{
  "id": "/index.html",
  "name": "Expiration Tracker",
  "short_name": "ExpTracker",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb"
}
